<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>News</title>
  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/jumbotron-narrow.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
